
 ____            _  ___ _       _                 ____ _       _      ____
 \ \ \     _    | |/ (_) |_ ___| |__   ___ _ __  / ___| |_   _| |__   \ \ \
  | | |  _| |_  | ' /| | __/ __| '_ \ / _ \ '_ \| |   | | | | | '_ \   \ \ \
  | | | |_   _| | . \| | || (__| | | |  __/ | | | |___| | |_| | |_) |  / / /
  | | |   |_|   |_|\_\_|\__\___|_| |_|\___|_| |_|\____|_|\__,_|_.__/  /_/_/
 /_/_/  ._____.._____.._____.._____.._____.._____.._____.._____.._____.._____.
        |_____||_____||_____||_____||_____||_____||_____||_____||_____||_____|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
